<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AJAX Quotes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');

    /* CSS to hide the quote container initially and apply fade-in animation */
    #quote-container {
        display: none;
        text-shadow: 4px 4px 4px, #aaa;
    }

    /* CSS for the fade-in animation */
    .fade-in {
        animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
</head>
<body>
  <h1>AJAX Quotes</h1>
  <div id="quote-container">Quote goes here</div>

  <script>
    var counter = 0;

    function getRandomQuote(){
      
      var fonts = ["Qwitcher Grypen", "Tulpen One", "Shadows Into Light"];

      var xhr = new XMLHttpRequest();

      xhr.open('GET', 'random_quotes.php', true);

      xhr.onload = function(){
        //code to run on return of data

        if(xhr.status == 200){//data is good, show it
          let el = document.querySelector("#quote-container");
          el.innerText = xhr.responseText;
          el.style.display = "block";

          el.style.fontFamily = fonts[counter];
          counter++;

          if(counter >= fonts.length){//reset counter
            counter = 0;
          }

          el.classList.add("fade-in");
          setTimeout(function(){
            el.classList.remove("fade-in");
          },1000);

        }else{//not good?
          alert("No good data returned");
        }
      };
      xhr.onerror = function(){
        //code to run on error of data
        alert("AJAX error");
      };

      xhr.send();

      
    }
    function displayRandomQuote(){
        //will load quote on page load, and at intervals

        //run on initial page load
        getRandomQuote();

        setInterval(getRandomQuote, 5000);
    }
    //will run on page load and every 5 seconds
    displayRandomQuote();
  </script>
</body>
</html>